<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- fontawesome -->
    <script
      src="https://kit.fontawesome.com/e3a55c9533.js"
      crossorigin="anonymous"
    ></script>
    <!-- custom css -->
    <link rel="stylesheet" href="./style.css" />
    <script defer type="module" src="./script.js"></script>
  </head>
  <body>
    <div id="container">
      <nav id="top_navigation">
        <span class="left_gnb">
          <span class="left_gnb_first">
            <span class="logo_title">어디투어</span>
            <span id="logo">
              <img src="./img/question.png" alt="question" />
            </span>
          </span>
          <ul class="topNav">
            <li>
              <a href="/global">해외여행</a>
              <ul class="lnb">
                <li>
                  <a href="/global/1">해외여행1</a>
                </li>
                <li>
                  <a href="/global/2">해외여행2</a>
                </li>
                <li>
                  <a href="/global/3">해외여행3</a>
                </li>
              </ul>
            </li>
            <li>
              <a href="/local">국내여행</a>
              <ul class="lnb">
                <li>
                  <a href="/local/1">국내여행1</a>
                </li>
                <li>
                  <a href="/local/2">국내여행2</a>
                </li>
                <li>
                  <a href="/local/3">국내여행3</a>
                </li>
              </ul>
            </li>
            <li>
              <a href="/flight">항공</a>
              <ul class="lnb">
                <li>
                  <a href="/flight/1">항공1</a>
                </li>
                <li>
                  <a href="/flight/2">항공2</a>
                </li>
                <li>
                  <a href="/flight/3">항공3</a>
                </li>
              </ul>
            </li>
            <li>
              <a href="/hotel">호텔</a>
              <ul class="lnb">
                <li>
                  <a href="/hotel/1">호텔1</a>
                </li>
                <li>
                  <a href="/hotel/2">호텔2</a>
                </li>
                <li>
                  <a href="/hotel/3">호텔3</a>
                </li>
              </ul>
            </li>
          </ul>
        </span>
        <span class="right_gnb">
          <span class="nav_icon heart">
            <i class="fa-solid fa-heart"></i>
          </span>
        </span>
      </nav>
      <section id="background_img">
        <article id="top_banner">
          <span class="badge">Sale</span>
          <span class="title">7/1 ~ 7/10 유럽투어 최대 25%할인!</span>
        </article>
        <nav id="top_lnb">
          <ul>
            <li>
              <a href="/recommendation">추천상품</a>
            </li>
            <li>
              <a href="/ticket">입장권</a>
            </li>
            <li>
              <a href="/special sale">기획특가</a>
            </li>
            <li>
              <a href="/review">여행후기</a>
            </li>
          </ul>
        </nav>
        <article id="top_contents">
          <h2 class="top_contents_title">어디투어 여름휴가 특가</h2>
          <p class="top_contents_desc">
            어디에도 없던 특가 상품!<br />
            고민없이 여름휴가를 준비해보세요<br />
          </p>
        </article>
      </section>
      <section id="card_items">
        <ul>
          <li>
            <a href="/alps">
              <img src="./img/alps 1.png" alt="card_alps" />
            </a>
          </li>
          <li>
            <a href="/boat">
              <img src="./img/boat 1.png" alt="card_boat" />
            </a>
          </li>
          <li>
            <a href="/iceland">
              <img src="./img/iceland 1.png" alt="card_iceland" />
            </a>
          </li>
          <li>
            <a href="/sea">
              <img src="./img/sea 1.png" alt="card_sea" />
            </a>
          </li>
        </ul>
      </section>
    </div>
  </body>
</html>
